body {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;

  margin: 0 100px;
  background-image: url("/stylesheets/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

nav {
  margin: 0;
}

a {
  color: rgb(39, 39, 39);
  text-decoration: none;
}

.avatar {
  margin: 50px 100px 0 20px;
  border-radius: 50%;
}

.avatar-small {
  border-radius: 50%;
  margin: 20px;
}

.x-button {
  margin: 20px 0;
}

/* Message board index page */

.Mbheading {
  text-align: center;
  border: 2px solid black;
  padding: 30px;
}

.Mboard-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  border-bottom: 2px solid rgba(161, 156, 156, 0.486);
}

.message-button {
  margin: 10px 0 20px;
}

.messages-container {
  margin-top: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
}

/* details page*/
.show-container {
  margin-top: 50px;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
}

.created-at {
  font-size: 0.5rem;
  color: rgb(148, 144, 144);
}

.Davatar {
  margin: 10px 10px 10px;
}

.replyBox {
  margin-bottom: 10px;
}

.reply-container {
  margin-top: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
}

/* profile page */

.avatar-profile {
  border-radius: 50%;
  width: 200px;
  padding: 15px;
  margin: 30px auto;
  border: 2px rgba(240, 248, 255, 0.452) solid;
}

.card {
  background-color: rgba(158, 197, 202, 0.075);
  text-align: center;
}

.card-title {
  background-color: rgba(188, 209, 218, 0.37);
}

.card-text {
  color: rgb(66, 65, 64);
}

.btncolor {
  background-color: rgba(177, 224, 230, 0.39);
}


/* update info profile page */


.form-control{
  background-color: rgba(158, 197, 202, 0.075);
}

.update-text{
  text-align: center;
}





/* treatment page */
.treatment-head {
  border: 2px solid black;
  padding: 20px;
  text-align: center;
}

.diagram {
  display: flex;
  justify-content: center;
  align-content: center;
}

.diagram-size {
  width: 400px;
  margin: 50px;
}

.treat-text {
  text-align: center;
}

/* home */
.theory-header{
  text-align: left;
  margin-top: 40px;
  color: rgba(61, 3, 3, 0.63);
  width: 50%;
  border-bottom: 2px rgba(3, 44, 3, 0.623) solid;
  padding-bottom: 20px;
  margin-left: 50px;

}

.color-container {
  margin-top: 0;
  background-color: rgba(181, 192, 187, 0.233);
  border-radius: 2px;
  overflow: hidden;
  flex-grow: 100;
}

.home-head-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  padding: 20px;
  text-align: center;
}
.header-home {
  font-size: 4rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.466);
}

.element-head {
  margin-top: 20px;
  margin-bottom: 40px;
  color: rgba(68, 60, 61, 0.705)
}

.homebtn {
  margin: 30px ;
  background-color: rgba(240, 248, 255, 0.473);
  border: none;
  width: fit-content
}

.homebtn:hover{
  background-color: rgba(240, 248, 255, 0.301);
}

.home-link:hover{
  color: rgb(73, 72, 72);
}

.buttons{
  display: flex;
  justify-content: center;
  align-content: center;
}


.header-question{
  font-size: 3rem;
}


.images{
  display: flex;
}
.pic{
  width: 50px;
  margin: 20px;
}


/* Theory flip card */
.cards-container{
  display: flex;
  flex-direction: row;
  margin: auto;
}
.cards-container2{
  display: flex;
  flex-direction: row;
  margin: auto;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 850px;
  perspective: 1000px;
  margin: 50px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  font-size: 1rem;
  text-decoration: none;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-card-front {
  background-color: rgba(250, 250, 250, 0.493);
  color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #7a070d;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  padding: 20px;
}

.eb{
  background-color: rgb(243, 192, 51);
}
.mb{
  background-color: rgb(206, 204, 204);
}
.wb{
  background-color: rgb(31, 31, 104);
}
.wob{
  background-color: rgb(28, 134, 28);
}



ul{
  list-style-type: none;
}

.header-theory{
  margin: 20px 50px;
color: rgb(65, 61, 51);


}
.description-shiatsu{
  color: rgb(95, 90, 74);
  width: 70%;
  margin: 0 50px;
}
.description-shiatsu-find{
  color: rgb(56, 54, 45);
  width: 70%;
  margin: 0 50px;
  font-size: 1.2rem;
}

.larger-font{
  font-size: 2rem;
}
.cycle-descriptions{
  display: flex;
  flex-direction: row;
  color: rgb(95, 90, 74);
  justify-content: start;
  margin: 0 30px;
  
}

.homebtn2 {
  margin: 20px 50px ;
  background-color: rgba(3, 44, 3, 0.486);
  border: none;
  width: fit-content;

  
}

.homebtn2:hover{
  background-color: rgba(240, 248, 255, 0.301);

}

.home-link2:hover{
  color: rgb(255, 255, 255);
}
.home-link2{
  color: rgba(233, 229, 218, 0.836);
}

/* .diagram-container{
display: flex;
}
.diagram{
  width: 200px;
 margin: 10px;

} */

/* SelfEvaluation Page */


.container-box{
  display: flex;
flex-direction: column;
flex-grow: 100;
}